# takeout-system

./: .gitignore  README.md  pom.xml
db/: db_init.sql  takeout_system.sql  upgrade_favorite_coupon.sql
src/main/java/com/example/takeoutsystem/: TakeoutSystemApplication.java
src/main/java/com/example/takeoutsystem/common/: AdminContext.java  AiAgentUserContext.java  Result.java  UnauthenticatedException.java  UserApiResult.java  UserContext.java
src/main/java/com/example/takeoutsystem/config/: AiAgentStaticInjectFilter.java  WebMvcConfig.java
src/main/java/com/example/takeoutsystem/controller/: AdminAuthController.java  AdminContactController.java  AdminCustomerServiceController.java  AdminManageController.java  AiAgentExceptionHandler.java  FileUploadController.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminManageMapper.xml  AiAgentMapper.xml  ContactMapper.xml  CustomerServiceMapper.xml  SysUserMapper.xml  UserAddressMapper.xml  UserCouponMapper.xml  UserFavoriteMapper.xml  UserLevelMapper.xml  UserOrderMapper.xml  UserProductMapper.xml  UserProfileMapper.xml  UserReminderMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/admin/: contact.html  customer-service.html  index.html  login.html  manage.html
src/main/resources/static/assets/css/: user.css
src/main/resources/static/assets/js/: ai-agent-launcher.js  ai-agent.js  cart.js  map-picker.js  request.js  user-home.js  user-orders.js  user-profile.js
src/main/resources/static/css/: common.css  customer.css  login.css  manage.css
src/main/resources/static/customer/: index.html
src/main/resources/static/js/: admin.js  api.js  auth.js  customer.js  merchant.js  rider.js
src/main/resources/static/merchant/: contact.html  dashboard.html  foods.html  index.html  login.html  order-print.html  orders.html  register.html  shop.html
src/main/resources/static/merchant/css/: merchant.css
src/main/resources/static/merchant/js/: merchant-common.js  merchant-dashboard.js  merchant-foods.js  merchant-login.js  merchant-order-print-page.js  merchant-orders.js  merchant-register.js  merchant-shop.js
src/main/resources/static/rider/: contact.html  current.html  dashboard.html  growth.html  index.html  location.html  login.html  navigation.html  orders.html  recommend.html  register.html  tips.html  wait-cooking.html
src/main/resources/static/rider/css/: rider-app.css  rider-navigation.css
src/main/resources/static/rider/js/: rider-common.js  rider-dashboard-app.js  rider-dashboard.js  rider-login.js  rider-map-config.js  rider-modules-app.js  rider-modules.js  rider-navigation.js  rider-orders.js  rider-register.js
src/main/resources/static/user/: ai-agent.html  contact.html  customer-service.html  index.html  map-picker.html  order.html  profile.html
src/main/resources/static/user/css/: user.css
src/main/resources/static/user/js/: auth.js  map-config.js  map-picker.js  user-home.js  user-orders.js  user-profile.js
(+144 files in other folders)
